-- File jail ensures that all file operations are redirected to a sandboxed directory.

constant FileOperation : Type
constant FilePath : Type
constant RedirectedPath : Type

predicate IsJailed(op: FileOperation)
predicate RedirectsTo(op: FileOperation, original: FilePath, jailed: RedirectedPath)

axiom jail_invariant:
  ∀ (op: FileOperation) (orig: FilePath) (jail: RedirectedPath) .
    IsJailed(op) ∧ RedirectsTo(op, orig, jail)
    → jail = "/sandbox/" + orig

-- The implementation must prove that every file operation goes through this redirection.
