-- Atomic write guarantees that a write operation never leaves a partial file.

constant AtomicWrite : Type
constant Before : Type → Type
constant After : Type → Type

predicate IsAtomic(w: AtomicWrite)
predicate WritesComplete(w: AtomicWrite, content: String)

axiom atomic_invariant:
  ∀ (w: AtomicWrite) (content: String) .
    IsAtomic(w) ∧ WritesComplete(w, content)
    → After(w) = content

-- The implementation must prove that either the entire content is written or the old content remains.
