-- Axiom specification for the sandbox executor
-- The sandbox must guarantee that any process spawned inside cannot access files outside the workspace.

constant WorkspaceRoot : Type
constant Path : Type

predicate InsideWorkspace(p: Path, root: WorkspaceRoot)

predicate IsSandboxed(call: SandboxCall)
predicate ExecutesWithinLimits(call: SandboxCall, cpu: Nat, mem: Nat)

axiom sandbox_invariant:
  ∀ (call: SandboxCall) (root: WorkspaceRoot) (p: Path) .
    IsSandboxed(call) ∧ ExecutesWithinLimits(call, 1000, 512) ∧ call.path = p
    → InsideWorkspace(p, root)

-- Proof obligation: every call to the sandbox executor must satisfy this invariant.
