
> bonsai-workspace@0.1.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1029 modules transformed.
rendering chunks...
[1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
(!) Z:/Projects/BonsaiWorkspace/bonsai-workspace/src/lib/stores/workspace.ts is dynamically imported by Z:/Projects/BonsaiWorkspace/bonsai-workspace/src/lib/components/CommandPalette.svelte but also statically imported by Z:/Projects/BonsaiWorkspace/bonsai-workspace/src/lib/components/ChatPanel.svelte, Z:/Projects/BonsaiWorkspace/bonsai-workspace/src/lib/components/FileTree.svelte, Z:/Projects/BonsaiWorkspace/bonsai-workspace/src/lib/components/StatusBar.svelte, Z:/Projects/BonsaiWorkspace/bonsai-workspace/src/main.ts, dynamic import will not move module into another chunk.
[39m
computing gzip size...
[2m../dist/[22m[32mindex.html                           [39m[1m[2m    2.27 kB[22m[1m[22m[2m Γöé gzip:   0.90 kB[22m
[2m../dist/[22m[32massets/codicon-Hscy-R9e.ttf          [39m[1m[2m   77.40 kB[22m[1m[22m
[2m../dist/[22m[35massets/index-C8bCVF0M.css            [39m[1m[2m  153.31 kB[22m[1m[22m[2m Γöé gzip:  26.20 kB[22m
[2m../dist/[22m[36massets/azcli-BPy9tPO_.js             [39m[1m[2m    1.09 kB[22m[1m[22m[2m Γöé gzip:   0.46 kB[22m
[2m../dist/[22m[36massets/javascript--7F5fdOn.js        [39m[1m[2m    1.19 kB[22m[1m[22m[2m Γöé gzip:   0.62 kB[22m
[2m../dist/[22m[36massets/ini-bfKW7yAs.js               [39m[1m[2m    1.35 kB[22m[1m[22m[2m Γöé gzip:   0.68 kB[22m
[2m../dist/[22m[36massets/csp-C2dP3GFv.js               [39m[1m[2m    1.67 kB[22m[1m[22m[2m Γöé gzip:   0.67 kB[22m
[2m../dist/[22m[36massets/pla-CjQQiOJm.js               [39m[1m[2m    1.93 kB[22m[1m[22m[2m Γöé gzip:   0.79 kB[22m
[2m../dist/[22m[36massets/scheme-CLt6TZUf.js            [39m[1m[2m    2.01 kB[22m[1m[22m[2m Γöé gzip:   0.96 kB[22m
[2m../dist/[22m[36massets/flow9-C5jFnEuB.js             [39m[1m[2m    2.06 kB[22m[1m[22m[2m Γöé gzip:   1.00 kB[22m
[2m../dist/[22m[36massets/sb-Bn2Vf2CV.js                [39m[1m[2m    2.08 kB[22m[1m[22m[2m Γöé gzip:   0.97 kB[22m
[2m../dist/[22m[36massets/bat-C2kkMZXD.js               [39m[1m[2m    2.09 kB[22m[1m[22m[2m Γöé gzip:   1.01 kB[22m
[2m../dist/[22m[36massets/dockerfile-DU9BjHlP.js        [39m[1m[2m    2.12 kB[22m[1m[22m[2m Γöé gzip:   0.82 kB[22m
[2m../dist/[22m[36massets/pascaligo-Y4zGRFv3.js         [39m[1m[2m    2.25 kB[22m[1m[22m[2m Γöé gzip:   1.05 kB[22m
[2m../dist/[22m[36massets/lua-D4wIloCQ.js               [39m[1m[2m    2.37 kB[22m[1m[22m[2m Γöé gzip:   1.07 kB[22m
[2m../dist/[22m[36massets/cameligo-D88lnp7m.js          [39m[1m[2m    2.43 kB[22m[1m[22m[2m Γöé gzip:   1.10 kB[22m
[2m../dist/[22m[36massets/graphql-DeqjH8oo.js           [39m[1m[2m    2.51 kB[22m[1m[22m[2m Γöé gzip:   1.17 kB[22m
[2m../dist/[22m[36massets/objective-c-B7y1xvNi.js       [39m[1m[2m    2.65 kB[22m[1m[22m[2m Γöé gzip:   1.20 kB[22m
[2m../dist/[22m[36massets/xml-Cjp2Tx77.js               [39m[1m[2m    2.67 kB[22m[1m[22m[2m Γöé gzip:   1.11 kB[22m
[2m../dist/[22m[36massets/lexon-Bgb1VazO.js             [39m[1m[2m    2.68 kB[22m[1m[22m[2m Γöé gzip:   1.07 kB[22m
[2m../dist/[22m[36massets/bicep-STK2XETz.js             [39m[1m[2m    2.78 kB[22m[1m[22m[2m Γöé gzip:   1.11 kB[22m
[2m../dist/[22m[36massets/sparql-C3G7U7Rs.js            [39m[1m[2m    2.80 kB[22m[1m[22m[2m Γöé gzip:   1.30 kB[22m
[2m../dist/[22m[36massets/mips-DDY3B9Me.js              [39m[1m[2m    2.83 kB[22m[1m[22m[2m Γöé gzip:   1.22 kB[22m
[2m../dist/[22m[36massets/go-BJDrqb1l.js                [39m[1m[2m    2.90 kB[22m[1m[22m[2m Γöé gzip:   1.29 kB[22m
[2m../dist/[22m[36massets/sophia-BXWm5v_b.js            [39m[1m[2m    3.01 kB[22m[1m[22m[2m Γöé gzip:   1.35 kB[22m
[2m../dist/[22m[36massets/m3-CIXVZ5K0.js                [39m[1m[2m    3.06 kB[22m[1m[22m[2m Γöé gzip:   1.47 kB[22m
[2m../dist/[22m[36massets/qsharp-BCyDeG3W.js            [39m[1m[2m    3.18 kB[22m[1m[22m[2m Γöé gzip:   1.51 kB[22m
[2m../dist/[22m[36massets/fsharp-CCzPE5Ie.js            [39m[1m[2m    3.23 kB[22m[1m[22m[2m Γöé gzip:   1.47 kB[22m
[2m../dist/[22m[36massets/pascal-6_Qmrcj5.js            [39m[1m[2m    3.24 kB[22m[1m[22m[2m Γöé gzip:   1.55 kB[22m
[2m../dist/[22m[36massets/shell-Bb53obFu.js             [39m[1m[2m    3.32 kB[22m[1m[22m[2m Γöé gzip:   1.35 kB[22m
[2m../dist/[22m[36massets/r-D_s1dKTl.js                 [39m[1m[2m    3.38 kB[22m[1m[22m[2m Γöé gzip:   1.42 kB[22m
[2m../dist/[22m[36massets/java-89tSEgoR.js              [39m[1m[2m    3.47 kB[22m[1m[22m[2m Γöé gzip:   1.55 kB[22m
[2m../dist/[22m[36massets/powershell-CIHf91ML.js        [39m[1m[2m    3.52 kB[22m[1m[22m[2m Γöé gzip:   1.53 kB[22m
[2m../dist/[22m[36massets/cypher-CvujjWtm.js            [39m[1m[2m    3.63 kB[22m[1m[22m[2m Γöé gzip:   1.58 kB[22m
[2m../dist/[22m[36massets/kotlin-bF-WLz8W.js            [39m[1m[2m    3.69 kB[22m[1m[22m[2m Γöé gzip:   1.63 kB[22m
[2m../dist/[22m[36massets/redis-we8ROkDz.js             [39m[1m[2m    3.80 kB[22m[1m[22m[2m Γöé gzip:   1.64 kB[22m
[2m../dist/[22m[36massets/tcl-Bf9L4G3H.js               [39m[1m[2m    3.82 kB[22m[1m[22m[2m Γöé gzip:   1.52 kB[22m
[2m../dist/[22m[36massets/coffee-BRG4GrUX.js            [39m[1m[2m    3.84 kB[22m[1m[22m[2m Γöé gzip:   1.45 kB[22m
[2m../dist/[22m[36massets/hcl-fhYSe8Ik.js               [39m[1m[2m    3.84 kB[22m[1m[22m[2m Γöé gzip:   1.64 kB[22m
[2m../dist/[22m[36massets/python-DQ7dPwoX.js            [39m[1m[2m    3.88 kB[22m[1m[22m[2m Γöé gzip:   1.73 kB[22m
[2m../dist/[22m[36massets/markdown-C2pIiAgT.js          [39m[1m[2m    4.03 kB[22m[1m[22m[2m Γöé gzip:   1.54 kB[22m
[2m../dist/[22m[36massets/restructuredtext-DoYentzJ.js  [39m[1m[2m    4.14 kB[22m[1m[22m[2m Γöé gzip:   1.52 kB[22m
[2m../dist/[22m[36massets/less-BcX_owYs.js              [39m[1m[2m    4.14 kB[22m[1m[22m[2m Γöé gzip:   1.57 kB[22m
[2m../dist/[22m[36massets/apex-CbmXAvAW.js              [39m[1m[2m    4.20 kB[22m[1m[22m[2m Γöé gzip:   1.91 kB[22m
[2m../dist/[22m[36massets/liquid-BJQK8y9y.js            [39m[1m[2m    4.22 kB[22m[1m[22m[2m Γöé gzip:   1.81 kB[22m
[2m../dist/[22m[36massets/yaml-B1W1f3c5.js              [39m[1m[2m    4.27 kB[22m[1m[22m[2m Γöé gzip:   1.67 kB[22m
[2m../dist/[22m[36massets/rust-D5UdS7wL.js              [39m[1m[2m    4.41 kB[22m[1m[22m[2m Γöé gzip:   1.97 kB[22m
[2m../dist/[22m[36massets/dart-BE_rHeGz.js              [39m[1m[2m    4.50 kB[22m[1m[22m[2m Γöé gzip:   1.80 kB[22m
[2m../dist/[22m[36massets/css-1NjUY7wv.js               [39m[1m[2m    4.76 kB[22m[1m[22m[2m Γöé gzip:   1.53 kB[22m
[2m../dist/[22m[36massets/csharp-DWSjX1vK.js            [39m[1m[2m    4.77 kB[22m[1m[22m[2m Γöé gzip:   1.87 kB[22m
[2m../dist/[22m[36massets/pug-CIrW4JuG.js               [39m[1m[2m    5.07 kB[22m[1m[22m[2m Γöé gzip:   1.80 kB[22m
[2m../dist/[22m[36massets/mdx-ehpevPdR.js               [39m[1m[2m    5.12 kB[22m[1m[22m[2m Γöé gzip:   1.59 kB[22m
[2m../dist/[22m[36massets/msdax-BVGHujNV.js             [39m[1m[2m    5.16 kB[22m[1m[22m[2m Γöé gzip:   2.11 kB[22m
[2m../dist/[22m[36massets/html-0p_Ocm89.js              [39m[1m[2m    5.27 kB[22m[1m[22m[2m Γöé gzip:   1.54 kB[22m
[2m../dist/[22m[36massets/swift-CEFhrl9k.js             [39m[1m[2m    5.42 kB[22m[1m[22m[2m Γöé gzip:   2.22 kB[22m
[2m../dist/[22m[36massets/ecl-hUW-QHbE.js               [39m[1m[2m    5.59 kB[22m[1m[22m[2m Γöé gzip:   2.38 kB[22m
[2m../dist/[22m[36massets/typescript-CdZ3UcJh.js        [39m[1m[2m    5.67 kB[22m[1m[22m[2m Γöé gzip:   2.32 kB[22m
[2m../dist/[22m[36massets/cpp-DeB58NaV.js               [39m[1m[2m    5.72 kB[22m[1m[22m[2m Γöé gzip:   2.29 kB[22m
[2m../dist/[22m[36massets/vb-CzTmPDQx.js                [39m[1m[2m    6.04 kB[22m[1m[22m[2m Γöé gzip:   2.21 kB[22m
[2m../dist/[22m[36massets/twig-DdbCxuaz.js              [39m[1m[2m    6.22 kB[22m[1m[22m[2m Γöé gzip:   1.68 kB[22m
[2m../dist/[22m[36massets/scss-Cn8qbFRi.js              [39m[1m[2m    6.66 kB[22m[1m[22m[2m Γöé gzip:   1.90 kB[22m
[2m../dist/[22m[36massets/handlebars-BBhQBASP.js        [39m[1m[2m    7.03 kB[22m[1m[22m[2m Γöé gzip:   1.76 kB[22m
[2m../dist/[22m[36massets/julia-CULLjdBi.js             [39m[1m[2m    7.34 kB[22m[1m[22m[2m Γöé gzip:   2.81 kB[22m
[2m../dist/[22m[36massets/scala-D-F3YBtN.js             [39m[1m[2m    7.56 kB[22m[1m[22m[2m Γöé gzip:   2.25 kB[22m
[2m../dist/[22m[36massets/wgsl-Bt_avhfa.js              [39m[1m[2m    7.59 kB[22m[1m[22m[2m Γöé gzip:   2.90 kB[22m
[2m../dist/[22m[36massets/st-Brb-FAmL.js                [39m[1m[2m    7.64 kB[22m[1m[22m[2m Γöé gzip:   2.39 kB[22m
[2m../dist/[22m[36massets/systemverilog-BJexHUqq.js     [39m[1m[2m    7.85 kB[22m[1m[22m[2m Γöé gzip:   2.91 kB[22m
[2m../dist/[22m[36massets/postiats-B_GcsHt8.js          [39m[1m[2m    8.10 kB[22m[1m[22m[2m Γöé gzip:   2.59 kB[22m
[2m../dist/[22m[36massets/php-BIcBwoxY.js               [39m[1m[2m    8.27 kB[22m[1m[22m[2m Γöé gzip:   2.22 kB[22m
[2m../dist/[22m[36massets/perl-BvZxJ37z.js              [39m[1m[2m    8.50 kB[22m[1m[22m[2m Γöé gzip:   3.29 kB[22m
[2m../dist/[22m[36massets/ruby-hSrJXfwP.js              [39m[1m[2m    8.75 kB[22m[1m[22m[2m Γöé gzip:   2.73 kB[22m
[2m../dist/[22m[36massets/razor-CQcPv6ft.js             [39m[1m[2m    9.03 kB[22m[1m[22m[2m Γöé gzip:   2.44 kB[22m
[2m../dist/[22m[36massets/protobuf-COTbE6tN.js          [39m[1m[2m    9.29 kB[22m[1m[22m[2m Γöé gzip:   2.23 kB[22m
[2m../dist/[22m[36massets/clojure-BVXjUq6W.js           [39m[1m[2m    9.89 kB[22m[1m[22m[2m Γöé gzip:   3.77 kB[22m
[2m../dist/[22m[36massets/elixir-BAkJxX25.js            [39m[1m[2m   10.50 kB[22m[1m[22m[2m Γöé gzip:   2.68 kB[22m
[2m../dist/[22m[36massets/sql-D_PatrnJ.js               [39m[1m[2m   10.54 kB[22m[1m[22m[2m Γöé gzip:   4.01 kB[22m
[2m../dist/[22m[36massets/mysql-wocE9kcw.js             [39m[1m[2m   11.52 kB[22m[1m[22m[2m Γöé gzip:   4.22 kB[22m
[2m../dist/[22m[36massets/redshift-DQMg6JSq.js          [39m[1m[2m   12.05 kB[22m[1m[22m[2m Γöé gzip:   4.49 kB[22m
[2m../dist/[22m[36massets/pgsql-CHFmffvM.js             [39m[1m[2m   13.71 kB[22m[1m[22m[2m Γöé gzip:   4.65 kB[22m
[2m../dist/[22m[36massets/abap-HeDQy6fh.js              [39m[1m[2m   14.41 kB[22m[1m[22m[2m Γöé gzip:   5.46 kB[22m
[2m../dist/[22m[36massets/freemarker2-DreRGuVH.js       [39m[1m[2m   16.35 kB[22m[1m[22m[2m Γöé gzip:   4.30 kB[22m
[2m../dist/[22m[36massets/powerquery-y2EyZOlv.js        [39m[1m[2m   17.19 kB[22m[1m[22m[2m Γöé gzip:   5.00 kB[22m
[2m../dist/[22m[36massets/solidity-CNXlEMqq.js          [39m[1m[2m   18.84 kB[22m[1m[22m[2m Γöé gzip:   4.62 kB[22m
[2m../dist/[22m[36massets/tsMode-C2jeyEBE.js            [39m[1m[2m   23.19 kB[22m[1m[22m[2m Γöé gzip:   6.67 kB[22m
[2m../dist/[22m[36massets/cssMode-C1-PCQzx.js           [39m[1m[2m   33.69 kB[22m[1m[22m[2m Γöé gzip:   8.94 kB[22m
[2m../dist/[22m[36massets/htmlMode-BcVFZgPl.js          [39m[1m[2m   34.24 kB[22m[1m[22m[2m Γöé gzip:   9.06 kB[22m
[2m../dist/[22m[36massets/jsonMode-pPjD8Xi8.js          [39m[1m[2m   39.72 kB[22m[1m[22m[2m Γöé gzip:  11.10 kB[22m
[2m../dist/[22m[36massets/index-DCTGxEHn.js             [39m[1m[33m3,510.09 kB[39m[22m[2m Γöé gzip: 913.27 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 7.96s[39m
